# Conversation
WORKSPACE_ID=ee1ebd0e-96a1-4540-8b0d-9fa2b3324859
VERSION='2018-09-20'
IAM_APIKEY=SC4x4DJRZYNxPr3F14vT2g1GCbHUWlF-QxEP_LVrdbGQ
URL=https://gateway.watsonplatform.net/assistant/api/v1/workspaces/ee1ebd0e-96a1-4540-8b0d-9fa2b3324859/message/

# Discovery
IAM_APIKEY=zXYgj6-79iVYXbirJwHtQrFToGi51h8LeYne8p-MIKLK
URL=https://gateway.watsonplatform.net/discovery/api
ENVIRONMENT_ID=37a9ec33-ef01-48a6-bcb4-c0ea4b9733ea
COLLECTION_ID=186f5373-2587-4e7d-ad28-fd4ef1b69816